# lojas-melado-service-api-users

./: Dockerfile  Program.cs  UserServiceApi.csproj  UserServiceApi.http  appsettings.Development.json
AutoMapper/: RequestToResponseModelMappingProfile.cs
Data/: ApplicationUserContext.cs  ApplicationUserRefreshSecurityContext.cs
Models/: AppSettings.cs  AppTokenSettings.cs  IdentityMensagensPortugues.cs  RefreshToken.cs  UserClaimDto.cs  UserDeleteDto.cs  UserLoginDto.cs  UserLoginRequest.cs  UserRegisterDto.cs  UserRegisterRequest.cs  UserTokenDto.cs  UserUpdateDto.cs  UserUpdateRequest.cs
Properties/: launchSettings.json
V1/Controllers/: UserController.cs
